html {
  color: var(--uxp-host-text-color);
}

.app {
  display: flex;
  flex-direction: column;
  height: calc(100vh - 128px);
  overflow-y: hidden;
}

.grid {
  flex: 1;
  overflow-y: auto;
  margin-bottom: 8px;
}

.icon-wrapper {
  display: inline-block;
  cursor: grab;
  padding: 8px;
  border-radius: 4px;
  background-color: transparent;
  transition: background-color 0.1s;
}

.icon-wrapper:hover {
  background-color: rgba(163, 159, 171, 0.2);
}

.icon-wrapper:active {
  background-color: transparent;
  cursor: grabbing;
}

.empty-state {
  flex: 1;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  height: 256px;
  margin: 16px;
  padding: 0 16px 4px;
}

.empty-state p {
  max-width: 80%;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}

.footer {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  color: var(--uxp-host-text-color);
  margin-top: 8px;
}

.footer a {
  color: var(--uxp-host-text-color);
  text-decoration: underline;
}

label {
  display: flex;
  align-items: center;
}

label > span {
  font-size: 10px;
  width: 32px;
}

label > input,
select {
  flex: 1;
}
